/*!
 * Bootstrap v5.0.2 (https://getbootstrap.com/)
 * Copyright 2011-2021 The Bootstrap Authors
 * Copyright 2011-2021 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */

// scss-docs-start import-stack
// Configuration
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import "functions";
@import "color-variables";
@import "variables";
@import "mixins";
@import "utilities";

// Layout & components
@import "root";
@import "reboot";
@import "type";
@import "images";
@import "containers";
@import "grid";
@import "container-grid";
@import "tables";
@import "forms";
@import "buttons";
@import "transitions";
@import "dropdown";
@import "button-group";
@import "nav";
@import "navbar";
@import "card";
@import "accordion";
@import "breadcrumb";
@import "pagination";
@import "badge";
@import "alert";
@import "progress";
@import "list-group";
@import "close";
@import "toasts";
@import "modal";
@import "tooltip";
@import "popover";
@import "carousel";
@import "spinners";
@import "offcanvas";

// Helpers
@import "helpers";

// Utilities
@import "utilities/api";
// scss-docs-end import-stack

@include media-breakpoint-down(sm) {
  .container-grid {
    .item.column-4,
    .item.column-7 {
      grid-column-end: span 12;
    }

    .item.column-3,
    .item.column-5 {
      grid-column: span 6;
    }
  }

  .testimonial-hero, .testimonial-hero img {
    width: 100%;
    height: 500px;
  }

  section {
   margin-bottom: 30px;
  }

  .icon-features {
    width: 32px;
    height: 32px;
  }

  .card-booking {
    margin: 3rem 0;
    padding: 30px 40px
  }

  .card-booking-information,
  .card-bank {
    padding-right: 0px;
  }

  .box-payment {
    border-bottom: 2px solid $gray-400;
  }

  .card-form, .card-payment {
    padding-left: 16px;
  }
}

@include media-breakpoint-up(sm) {
  #hero .box-img {
    width: 550px;
    height: 600px;
  }

  .testimonial-hero, .testimonial-hero img {
    width: 365px;
    height: 500px;
  }

  section {
    margin-bottom: 100px;
  }

  .icon-features {
    width: 38px;
    height: 38px;
  }

  .card-booking {
    padding: 60px 80px
  }

  .card-booking-information,
  .card-bank {
    padding-right: 80px;
  }

  .box-payment {
    border-right: 2px solid $gray-400;
  }

  .card-form, .card-payment {
    padding-left: 80px;
  }
}


.brand-text-icon {
  font-size: 26px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  color: $primary;
  text-decoration: none;

  a:hover {
    color: $primary;
    text-decoration: none;
  }
}

a {
  text-decoration: none;
}

.z-3 {
  z-index: 3;
}

.text-muted {
  color: $gray-600;
}

.text-primary {
  color: $gray-900 !important;
}

.btn-light {
  background: $gray-200;
}

.border-light {
  border-color: $gray-200 !important;
}

header {
  border-bottom: 1px solid $gray-200;
  width: 100%;
  position: relative;

  .navbar {
    height: 80px;

    #navbarNav {
      padding-right: 100px;
    }

    ul.navbar-nav {
      li.nav-item {
        a.nav-link {
          color: $gray-900;
          padding: 0 4rem;
        }

        a:hover {
          text-decoration: underline;
        }
      }
      .nav-item.active {
        .nav-link {
          color: $secondPrimary;
          font-weight: 500;
        }
      }
    }
  }
}

#hero {
  .trigger-text {
    padding-top: 5rem;

    .heading {
      max-width: 450px;
      font-weight: 700;
      color: $gray-900;
    }

    .description {
      max-width: 400px;
      color: $gray-600;
    }
  }

  .btn-cta {
    font-weight: 500;
    font-size: 18px;
  }

  .box-img {
    top: -100px;
  }
}

#rooms {
  .img-living-room,
  .img-family-room {
    height: 200px;
    max-height: 200px;
    border-radius: 20px;

  }
  h6 {
    font-size: 18px;
  }

  .box-information {
    top: 40%;
    right: 50px;
  }

  .box-second-information {
    top: 15%;
    left: 34%;
  }

  .box-third-information {
    top: 15%;
    left: 40%;
  }
}

.img-cover,
.img-contain {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.img-contain {
  object-fit: contain;
}

.card {
  &.bordered {
    border: 1px solid $gray-300;
  }
  border-radius: 15px;

  .tag {
    z-index: 3;
    font-size: 0.875rem;
    background-color: $secondPrimary;
    padding: 0.25rem 1.25rem;
    min-height: 30px;
    border-radius: 0 15px;

    span {
      font-weight: 300;
    }
  }

  .img-wrapper {
    height: 100%;
    margin-bottom: 0;
    border-radius: 0.9375rem;
    overflow: hidden;
  }

  .meta-wrapper {
    margin-top: 1rem;

    h5 {
      font-size: 1.125rem;
      margin-bottom: 2px;
    }

    span {
      font-size: .875rem;
    }
  }

  &.card-featured {
    overflow: hidden;
    cursor: pointer;
    height: 100%;
    &:after {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform: scale(1.1);
      transition: 0.5s transform ease-in-out;
      z-index: 2;
      @include gradient-y(rgba($black, 0), rgba($black, .51), 0%, 100%)
    }

    .img-wrapper {
      z-index: 1;
      margin: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform: scale(1.1);
      transition: 0.25s transform ease-in-out;
      border-radius: $border-radius;
    }

    .meta-wrapper {
      z-index: 4;
      color: $white;
      padding: 20px;
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      transform: translateY(0);
      transition: .3s transform ease-in-out;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
    }

    &:hover {
      .meta-wrapper {
        transform: translateY(-10px);
      }

      &:after {
        transform: scale(1);
      }

      .img-wrapper {
        transform: scale(1);
      }
    }
  }
}

.testimonial {
  h5 {
    max-width: 600px;
  }
}

footer {
  border-top: 2px solid $gray-200;
  padding-top: 50px;

  .list-group-item {
    padding: 0.5rem 0;
    border: 0;

    a:hover {
      color: $gray-900;
    }
  }

  .copyright {
    margin: 50px 0;
  }
}

main { 
  p {
    color: $gray-500;
  }
}